{
  "name": "node-unused-packages",
  "version": "0.0.1",
  "description": "Check all the files in a project and resolve/remove any unused modules.",
  "repository": "https://github.com/jonbernard/node-unused-packages",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "nup": "./index.js"
  },
  "author": "Jon Bernard",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "7.0.1",
    "inquirer": "^6.5.0",
    "ramda": "0.26.1"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-optional-chaining": "7.2.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "9.0.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-import-resolver-webpack": "0.10.1",
    "eslint-loader": "2.1.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1"
  }
}
